<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/pics/art.svg">
    <title>Barwy</title>
</head>
<body>
    <nav>
        <a href="visual_hierarchy.html">Hierarchia</a>
        <a href="color.html">Barwy</a>
        <a href="ui.html">UI</a>
        <a href="ux.html">UX</a>
        <a href="dict.html">Słownik</a>
        <a href="challenge.html">Wyzwania</a>
        <div class="animation start-color"></div>
      </nav>

      <div class="sticky">
        DARK MODE
        <label class="switch">
          <input type="checkbox" onclick="myFunction()">
          <span class="slider"></span>
        </label>
      </div>

      <div class="content">
        <div class="title">
            <svg viewBox="7 20 180 180" width="30%" height="30%">
              <path fill="#F6A974" d="M29,-57.5C32.6,-48.1,27.1,-30.3,28.9,-19.3C30.8,-8.3,40.1,-4.1,48,4.6C56,13.3,62.7,26.7,59.6,35.6C56.5,44.5,43.7,49,32.2,47.6C20.6,46.2,10.3,38.9,1.5,36.4C-7.4,33.9,-14.8,36.1,-28.3,38.6C-41.7,41.2,-61.3,43.9,-67.6,37.5C-73.9,31.1,-66.9,15.6,-64.1,1.6C-61.3,-12.3,-62.5,-24.6,-55.9,-30.4C-49.3,-36.3,-34.8,-35.8,-24.2,-41.1C-13.6,-46.3,-6.8,-57.4,3,-62.6C12.7,-67.7,25.4,-66.8,29,-57.5Z" transform="translate(100 100)" />
            <div class="centered">KOLORY I BARWY</div>
        </div>
        <div class="text">
          <div class="colors_meaning">
            <div class="color"> 🔴 </div>
            <div class="meaning"><h3 style="color:#ff6636">CZERWONY</h3>Kolor <b>pasji i dramatu</b>. Kojarzy się z silnymi emocjami, takimi jak <b>miłość i złość</b>. Powszechnie używana jest do oznaczania <b>niebezpieczeństwa, odwagi, siły i mocy.</b> </div>
          </div>
          <div class="colors_meaning">
            <div class="color">🟡</div>
            <div class="meaning"><h3 style="color:#e4e400">ŻÓŁTY</h3>Kolor <b>optymizmu</b>. Kojarzony z <b>wieczną młodością, świeżą energią i nadzieją</b>. Podnosi na duchu, <b>dodaje odwagi</b> i jest symbolem <b>sukcesu</b>.</div>
          </div>
          <div class="colors_meaning">
            <div class="color">🔵</div>
            <div class="meaning"> <h3 style="color:#9ec1cf">NIEBIESKI</h3> Kolor <b>zaufania</b>. Reprezentuje <b>inteligencję, uczciwość, lojalność i odpowiedzialność</b>, a jednocześnie może być <b>spokojny i relaksujący</b>.</div>
          </div>
          <div class="colors_meaning">
            <div class="color">🟢</div>
            <div class="meaning"> <h3 style="color:#9ee09e">ZIELONY</h3> Kolor <b>rozwoju, wzrostu i zdrowia</b>. Kojarzy się z <b>odnową, spokojem oraz nowym życiem</b>. Związany jest z <b>dostatkiem i obfitością</b>, a także <b>rozwojem osobistym</b>.</div>
          </div>
          <div class="colors_meaning">
            <div class="color">🟣</div>
            <div class="meaning"> <h3 style="color:#cc99c9">FIOLETOWY</h3> Kolor <b>duchowości</b>. Inspiruje do <b>refleksji</b> i zwiększa <b>samoświadomość</b>. Ze względu na skojarzenia z rodziną królewską, fiolet jest <b>prestiżowy i luksusowy</b>.</div>
          </div>
          <div class="colors_meaning">
            <div class="color">⚫</div>
            <div class="meaning"> <h3>CZARNY</h3> Kolor, którego symbolika jest dwuznaczna. Z jednej strony jest symbolem <b>tajemnicy</b>, potrafi być <b> elegancki, seksowny i skryty</b>; z drugiej strony uważany jest za <b>nieprzyjazny i wyrafinowany</b>.</div>
          </div>
          <div class="colors_meaning">
            <div class="color">🟤</div>
            <div class="meaning"> <h3 style="color:#582e1f">BRĄZOWY</h3> Kolor <b>ziemi</b>. Kojarzony z <b>uczciwością, niezawodnością, praktycznością, pomocnością, uporządkowaniem, solidnością i pozbawieniem wyrafinowania</b>.  </div>
          </div>
          <pre>   
          STRONA W NIEDALEKIEJ PRZYSZŁOŚCI ZOSTANIE ZAAKTUALIZOWANA O NASTĘPUJĄCE TREŚCI:

            Work with colors:
            - using very bright colors
            - using the wrong colors
            - not enough contrast
            - using bad color sheme
            - using too many colors
            - using bad gradients
          </pre>
        </div>
      </div>
</body>
</html>