<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/pics/categories.svg">
    <title>Slownik</title>
</head>
<body>
    <nav>
        <a href="visual_hierarchy.html">Hierarchia</a>
        <a href="color.html">Barwy</a>
        <a href="ui.html">UI</a>
        <a href="ux.html">UX</a>
        <a href="dict.html">Słownik</a>
        <a href="challenge.html">Wyzwania</a>
        <div class="animation start-dict"></div>
      </nav>

      <div class="sticky">
        DARK MODE
        <label class="switch">
          <input type="checkbox" onclick="myFunction()">
          <span class="slider"></span>
        </label>
      </div>

      <div class="content">
        <div class="title">
          <svg viewBox="7 20 180 180" width="30%" height="30%">
          <path fill="#779AED" d="M19.5,-33.6C30.9,-27.3,49.4,-33.3,60.8,-29.7C72.1,-26.2,76.3,-13.1,69.5,-3.9C62.7,5.2,45,10.5,34.6,15.7C24.2,20.9,21.1,26,16.5,36C12,46.1,6,61,-3.8,67.5C-13.5,74,-27,72.1,-31.3,61.9C-35.6,51.7,-30.6,33.3,-31.1,21.6C-31.6,9.9,-37.5,4.9,-40.7,-1.8C-43.9,-8.6,-44.3,-17.2,-40.8,-23.6C-37.2,-30,-29.6,-34.1,-22.2,-42.6C-14.7,-51.1,-7.3,-64.1,-1.6,-61.3C4.1,-58.5,8.2,-39.9,19.5,-33.6Z" transform="translate(100 100)" /></svg>
            <div class="centered">DESIGNERSKI SŁOWNICZEK</div>
        </div>
        <div class="text">
          NAJWAŻNIEJSZE POJĘCIA Z DESIGNU
          <br><br><br><span class='category'>projektowanie</span> <br>
            <br><span class='defi'>wireframe</span> - "bluepriny" przyszłego projektu pod względem jego wyglądu
            <br><span class='defi'>prototype</span> - "blueprint" przyszłego projektu pod względem jego funkcjonowania
            <br><span class='defi'>mockup</span> - finalna wersja projektu UI
            <br><span class='defi'>bitmap</span> - obrazek rastrowy
            <br><span class='defi'>vector</span> - obrazek wektorowy
            <br><span class='defi'>white space</span> - 'puste' miejsce na stornie
            <br><span class='defi'>negative space</span> - intencjonalne użycie pewnej przestrzeni w designie aby utworzyć oczekiwaną iluzję 
            
          <br><br><br><span class='category'>kolory</span> <br>
            <br><span class='defi'>hue</span> - każdy z 'primary colors' bez tint and tone added to it 
            <br><span class='defi'>color</span> - kolor
            <br><span class='defi'>tint</span> - adding white
            <br><span class='defi'>tone</span> - adding gray tonning
          
            <br><br><br><span class='category'>czcionka</span> <br>
            <br><span class='defi'>kerning</span> - przestrzeń pomiędzy dwoma literami 
            <br><span class='defi'>tracking</span> - przestrzeń pomiędzy wszystkimi literami
            <br><span class='defi'>typeface</span> - collective name of fonts 
            <br><span class='defi'>font</span> - refers to the style that make up a typeface.
          
            <br><br><br><span class='category'>logo</span> <br>
            <br><span class='defi'>logotype</span> - zawiera nazwę firmy i/lub inicjały
            <br><span class='defi'>logomark</span> - zawiera symbol firmy (symbolic image)
            <br><span class='defi'>emblem</span> -
            <br><span class='defi'>abstract mark</span> - 
            <br><span class='defi'>mascot logo</span> - 
            <br><span class='defi'>wordmark/logotype</span>- 
            <br><span class='defi'>pictorial mark</span> - 
            <br><span class='defi'>lettermark</span> - 
            <br><span class='defi'>combination mark</span> - 
          
            <br><br><br><span class='category'>zasady</span> <br>
            <br><span class='defi'>60-30-10 rule</span> - 
            <br><span class='defi'>00:05 second rule</span> - 
            <br><span class='defi'>3:30:3 rule</span>- 
          
            <br><br><br><span class='category'>inne</span> <br>
            <br><span class='defi'>UI (user interface designer)</span> - jest osobą, która projektuje strony internetowe, aplikacje internetowe, aplikacje mobilne i więcej.   
            <br><span class='defi'>Graphic designer</span> - jest profesjonalistą, który zajmuje się obrazkami, grafikami, kolorami oraz typografią.
            <br><span class='defi'>thumb zone</span> - miejsce na ekranie smartfonu, które jest najczęściej klikane (jest na wysokości kciuka)
        </div>
    </div>


</html>